spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/db_paineltarefas
spring.datasource.username=paineltarefas
spring.datasource.password=pnltrf123
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1001MB

paineltarefas.files.tarefas.imagens=C:/WEBAPPS/PAINELTAREFAS/TAREFAS/IMAGENS
paineltarefas.files.tarefas.videos=C:/WEBAPPS/PAINELTAREFAS/TAREFAS/VIDEOS
paineltarefas.files.tarefas.relatorios=C:/WEBAPPS/PAINELTAREFAS/TAREFAS/RELATORIOS
paineltarefas.files.tarefas.relatorios.modelo=C:/WEBAPPS/PAINELTAREFAS/TAREFAS/RELATORIOS/MODELO/tarefas.jrxml

server.port=8080